<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="format-detection" content="telephone=no">
        <title>Prodalum Chile | Serie COS T 308 y COS T 310</title>
        <meta name="keywords" content="responsive, multipurpose, email template, mailchimp, campaign monitor, newsletter, marketing, email builder, web, ad, graphics, agency, baker, fashion, restaurant, online store, travel, wedding, all in one" />
        <meta name="description" content="Emailio is a set of responsive multipurpose email templates with online email builder access to customize the templates as per your email campaign requirements." />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
            .msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
            .ReadMsgBody{width: 100%; background-color: #ffffff;}
            .ExternalClass{width: 100%; background-color: #ffffff;}
            body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; background-color: #eeeeee; font-family: 'Open Sans',sans-serif;}
            html{width: 100%; }
            p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

        </style>
        <!-- @media only screen and (max-width: 640px){*/-->
        <style type="text/css"> @media only screen and (max-width: 640px){
                body{width:auto!important;}
                table[class=full] {width: 100%!important; clear: both; }
                table[class=mobile] {width: 100%!important; padding-left: 10px; padding-right: 10px; clear: both; }
                table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                td[class=mobile] {width: 100%!important; padding-left: 0!important; padding-right: 0!important;}
                *[class=erase] {display: none;}
                *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
                td[class=auto] {height: auto!important;}
                td[class=image208] img {width: 100%!important; text-align: center!important; }
            }
        </style>
        <!--@media only screen and (max-width: 479px){-->
        <style type="text/css"> @media only screen and (max-width: 479px){
                body{width:auto!important;}
                table[class=full] {width: 100%!important; clear: both; }
                table[class=mobile] {width: 100%!important; padding-left: 10px; padding-right: 10px; clear: both; }
                table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                td[class=mobile] {width: 100%!important; padding-left: 0!important; padding-right: 0!important;}
                *[class=erase] {display: none;}
                *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
                td[class=auto] {height: auto!important;}
                td[class=images208] img {width: 208px!important; text-align: center!important; }
            }
        </style>
    </head>
    <body>
        <!--  header  -->
        <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td class="fullCenter" align="center" valign="top" width="100%">
                        <table style="background-color: rgb(255, 255, 255); border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="menu_bar" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" height="19" valign="top" width="100%"></td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">
                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" height="15" width="100%"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fullCenter" valign="middle" width="100%">
                                                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="erase" width="30">&nbsp;</td>
                                                                                    <td class="fullCenter">
                                                                                        <img src="https://www.prodalum.cl/mailings/20191127/images/email.png" alt="" border="0" width="12">&nbsp;&nbsp;<span class="email_txt"><a href="mailto:prodalum@prodalum.cl" style="text-decoration: none; font-family: 'Open Sans',sans-serif; color: rgb(68, 62, 57); font-size: 12px;" class="body_font_size menu_text">PRODALUM@PRODALUM.CL</a></span>
                                                                                    </td>
                                                                                    <td class="erase" width="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fullCenter" height="19" width="100%"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="245">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" valign="middle" width="100%">
                                                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="erase" width="20">&nbsp;</td>
                                                                                    <td  class="fullCenter" align="center">
                                                                                        <a id="logolnk" href="https://www.prodalum.cl"><img src="https://www.prodalum.cl/images/logo.png" alt="" class="f-logo" border="0" width="177" height="auto"></a>
                                                                                    </td>
                                                                                    <td class="erase" width="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="250">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" height="16" width="100%"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fullCenter" valign="middle">
                                                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="erase" width="20">&nbsp;</td>
                                                                                    <td class="fullCenter">
                                                                                        <span><a href="https://www.facebook.com/prodalumchile/" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/facebook.png" border="0" width="13"></a> &nbsp;&nbsp;&nbsp;</span>
                                                                                        <span><a href="https://www.instagram.com/prodalumchile/" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/twitter.png" border="0" width="13"></a> &nbsp;&nbsp;&nbsp;</span>
                                                                                        <span><a href="https://www.linkedin.com/company/prodalum/" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/linkedin.png" border="0" width="13"></a> </span>
                                                                                    </td>
                                                                                    <td class="erase" width="30">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="14" valign="top" width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end header  -->
        <!--  banner  -->
        <table class="mobile" style="-webkit-background-size: cover;  background-size: cover; background-position: top center; background-repeat: no-repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" id="BGheaderChange" align="center" background ="https://www.prodalum.cl/mailings/20191127/images/banner.jpg" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td align="center" width="750">
                        <!--[if gte mso 9]> 
           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:359px;">
               <v:fill type="tile" src="https://www.prodalum.cl/mailings/20191127/images/banner.jpg" id="BGheaderChange_outlook" class="stay"/>
               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                   <![endif]-->
                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="31">&nbsp;</td>
                                    <td align="left" valign="top">
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="290px">
                                            <tbody>
                                                <tr>
                                                    <td class="fullCenter" align="left" height="152" valign="middle" width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td class="full" align="left" valign="middle" width="100%">
                                                        <span class="body_title_size b_text" style="font-family: 'Open Sans',sans-serif; font-weight: 700; font-size: 24px; line-height: 40px; color: rgb(205,205,205,1.00); text-align: left;">OFERTA DE TEMPORADA</span> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="230">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="full" align="left" valign="middle" width="100%"><span class="body_subtitle_size b_text" style="font-family: 'Open Sans',sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: rgba(255,255,255,1.00); text-align: left;">PARA PODA Y COSECHA</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td class="full" style=" line-height: 24px;" align="left" valign="middle" width="100%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                        <table class="btn-bg" style="background-color: rgb(0, 51, 114);" align="left" bgcolor="#003372">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20"></td>
                                                                    <td class="btn_text" style="text-align: center; height: 27px; color: rgb(255, 255, 255);">
                                                                        <a href="https://www.prodalum.com/productos/serie-cos-t" class="btn_text" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 700; letter-spacing: 1px; line-height: 28px; text-decoration: none;">M&Aacute;S INFO</a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fullCenter" style=" line-height: 57px;" align="center" valign="middle" width="100%">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9.]>
                    </v:textbox>
                    </v:fill></v:rect>
                 <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end banner  -->
        <!--  blank space  -->
        <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="100%">
                        <table class="cont_bg" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="100%">
                                        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                                            <tbody>
                                                <tr>
                                                    <td class="fullCenter" style=" line-height: 30px;" align="center" valign="top" width="750">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end blank space  -->
        <!--  first block  -->
        <table valign="top" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" id="BGheaderChange" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td class="cont_bg" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" width="100%">
                        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                            <tbody>
                                <tr>
                                    <td class="fullcenter" style=" padding: 0 30px;" align="center" valign="top" width="100%">
                                        <table class="fullCenter" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="330">
                                            <tbody>
                                                <tr>
                                                    <td class="fullcenter" align="center" valign="top" width="100%">
                                                        <table   valign="top" class="fullCenter" id="bg-table" style="-webkit-background-size: cover; background-color:#eeeeee; background-size: cover; background-position: top center; background-repeat: no-repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" background ="https://www.prodalum.cl/mailings/20191127/images/banner-left.jpg" border="0" cellpadding="0" cellspacing="0" width="330">                                     
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullcenter" align="center" valign="top" width="100%">
                                                                        <!--[if gte mso 9]> 
                                                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:330px;height:312px;">
                                                               <v:fill type="tile" src="https://www.prodalum.cl/mailings/20191127/images/banner-left.jpg" id="BGleft_outlook" class="stay"/>
                                                               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                   <![endif]--> 
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullcenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" line-height: 39px;" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" align="center" valign="top" width="100%"><span class="body_title_size white-text" style="color: rgb(255, 255, 255); font-size: 24px; font-weight: 700; font-family: 'Open Sans',sans-serif;">COS-T-308</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" align="center" valign="top" width="330"><span class="body_subtitle_size white-text" style="color: rgb(255, 255, 255); font-family: 'Open Sans',sans-serif; font-size: 14px; font-weight: 600; line-height: 23px;">8 PELDA&Ntilde;OS<br>140 KLS.<br>2,43 MTS.</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" line-height: 18px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                        <table class="orange-btn-bg" style="background-color: rgb(0, 51, 114);" align="center" bgcolor="#003372">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="27"></td>
                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                        <a href="https://www.prodalum.com/productos/serie-cos-t" class="orange-btn-text" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 700; line-height: 28px; text-decoration: none;">COTIZAR</a>
                                                                                                    </td>
                                                                                                    <td width="27"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" style=" line-height: 145px;" align="center" height="145" valign="middle" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9.]>
                                                                    </v:textbox>
                                                                    </v:fill></v:rect>
                                                                 <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" line-height: 15px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" line-height: 15px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="fullCenter" valign="top" align="right" border="0" cellpadding="0" cellspacing="0" width="330">
                                            <tbody>
                                                <tr>
                                                    <td class="fullcenter" align="center" valign="top" width="100%">
                                                        <table valign="top"   class="fullCenter" id="bg-table" style="-webkit-background-size: cover; background-color:#eeeeee; background-size: cover; background-position: top center; background-repeat: no-repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" background ="https://www.prodalum.cl/mailings/20191127/images/banner-right.jpg" border="0" cellpadding="0" cellspacing="0" width="330">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullcenter" align="center" valign="top" width="100%">
                                                                        <!--[if gte mso 9]> 
                                                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:330px;height:312px;">
                                                               <v:fill type="tile" src="https://www.prodalum.cl/mailings/20191127/images/banner-right.jpg" id="BGright_outlook" class="stay"/>
                                                               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                   <![endif]--> 
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullcenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" line-height: 39px;" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" align="center" valign="top" width="100%"><span class="body_title_size white-text" style="color: rgb(255, 255, 255); font-size: 24px; font-weight: 700; font-family: 'Open Sans',sans-serif;">COS-T-310</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" align="center" valign="top" width="330"><span class="body_subtitle_size white-text" style="color: rgb(255, 255, 255); font-family: 'Open Sans',sans-serif; font-size: 14px; font-weight: 600; line-height: 23px;">10 PELDA&Ntilde;OS<br>140 KLS.<br>3,05 MTS.</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" line-height: 18px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                        <table class="orange-btn-bg" style="background-color: rgb(0, 51, 114);" align="center" bgcolor="#003372">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="27"></td>
                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                        <a href="https://www.prodalum.com/productos/serie-cos-t" class="orange-btn-text" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 700; line-height: 28px; text-decoration: none;">COTIZAR</a>
                                                                                                    </td>
                                                                                                    <td width="27"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fullcenter" style=" line-height: 145px;" align="center" height="145" valign="middle" width="100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9.]>
                                                                    </v:textbox>
                                                                    </v:fill></v:rect>
                                                                 <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" line-height: 15px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" line-height: 15px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end first block  -->
        <!--  second block  -->
        <table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td class="fullCenter" align="center" valign="top" width="750">
                        <table class="cont_bg" style="background-color: rgb(255, 255, 255); border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="fullCenter" align="center" valign="top" width="750"><span class="body_title_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 24px; font-weight: 700; line-height: 23px;">OTROS PRODUCTOS</span></td>
                                </tr>
                                <tr>
                                    <td style=" line-height: 34px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="fullCenter" align="center" valign="top" width="750">
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile" style=" padding: 0 12px 0 18px;" align="center" width="100%">
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" style=" padding: 0 15px;" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/escalera_200.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE 200</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table style="background-color: rgb(0, 51, 114);" class="btn-bg" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                                                        <a class="btn_text" href="https://www.prodalum.cl/productos/serie-200" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" style=" padding: 0 15px;" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/escalera_360.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE 360</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table style="background-color: rgb(0, 51, 114);" class="btn-bg" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                                                        <a class="btn_text" href="https://www.prodalum.cl/productos/serie-360" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" style=" padding: 0 15px;" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/serie_P-400_modelo_P-404.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE P 400</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table class="btn-bg" style="background-color: rgb(0, 51, 114);" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                                                        <a class="btn_text" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;" href="https://www.prodalum.cl/productos/serie-p-400">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile" style=" padding: 0 12px 0 18px;" align="center" width="100%">
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" style=" padding: 0 15px;" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/serie_-PAT_modelo_PAT05.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE PAT</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table style="background-color: rgb(0, 51, 114);" class="btn-bg" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                                                        <a class="btn_text" href="https://www.prodalum.cl/productos/serie-pat" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fullCenter" style=" padding: 0 15px;" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/serie_D_700_2_mod_D_714_2.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE D 700 2</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table style="background-color: rgb(0, 51, 114);" class="btn-bg" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;"    >
                                                                                                                                        <a class="btn_text" href="https://www.prodalum.cl/productos/serie-d-700-2" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="fullCenter" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile" style=" padding: 0 15px;" align="center" width="100%">
                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="fullCenter" align="left" valign="top" width="100%">
                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="full" align="left" valign="top">
                                                                                                        <table valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style=" height: 64px;" class="images208" align="center" valign="top" width="100%">
                                                                                                                        <a href="#"><img alt="" src="https://www.prodalum.cl/images/productos/serie_d_1100_2_mod_d_1120_2.jpg" border="0" width="208"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 10px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="full" align="center" valign="top" width="330"><span class="body_font_size cont_txt" style="color: rgb(68, 62, 57); font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 600; line-height: 20px;">SERIE D 1100 2</span> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 21px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="fullCenter" align="center" valign="middle" width="100%">
                                                                                                                        <table class="btn-bg" style="background-color: rgb(0, 51, 114);" align="center" bgcolor="#003372">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20"></td>
                                                                                                                                    <td style="text-align: center; height: 27px;">
                                                                                                                                        <a class="btn_text" style="font-family: 'Open Sans',sans-serif; color: rgb(255, 255, 255); font-size: 11px; font-weight: 600; line-height: 28px; text-decoration: none; letter-spacing: 2px;" href="https://www.prodalum.cl/productos/serie-d-1100-2">COTIZAR</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="20"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style=" line-height: 14px;" align="left" valign="top" width="100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" line-height: 25px;" class="full" align="center" valign="top" width="100%">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end second block  -->
        <!--  footer  -->
        <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="100%">
                        <table class="footer_bg" style="background-color: rgb(238, 238, 238);" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="100%">
                                        <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                                            <tbody>
                                                <tr>
                                                    <td align="left" height="36" valign="top" width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <span><a href="https://www.facebook.com/prodalumchile/" style="text-decoration: none;" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/facebook-footer.png" border="0" width="16"></a>&nbsp;</span>
                                                        <span><a href="https://www.instagram.com/prodalumchile/" style="text-decoration: none;" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/twitter-footer.png" border="0" width="16"></a>&nbsp;</span>
                                                        <span><a href="https://www.linkedin.com/company/prodalum/" style="text-decoration: none;" target="_blank"><img alt="" src="https://www.prodalum.cl/mailings/20191127/images/linkedin-footer.png" border="0" width="16"></a></span>    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="15" valign="top" width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td class="fullCenter" align="center" width="100%">
                                                        <span style="text-decoration: none; font-family: 'Open Sans',sans-serif; color: rgb(68, 62, 57); font-size: 12px;" class="foot_txt body_font_size">&copy; 2019 Prodalum Chile | Todos los derechos reservados.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="15" valign="top" width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td class="fullCenter  foot_unsubscribe" align="center" width="100%">
                                                        <span href="#" class="body_font_size foot_txt" style="text-decoration: none; font-family: 'Open Sans',sans-serif; color: rgb(68, 62, 57); font-size: 12px;">S&Aacute;CAME DE AQU&Iacute;.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" height="32" valign="top" width="100%"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  end footer  -->
    </body>
</html>