<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
		<title>Prodalum</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}
			body {
				font-size: 14px;
				line-height: 1;
				background-color: #ffffff;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Lato', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #778598;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
			@media all and (max-width: 639px) {
				body[yahoo] .table_wrapper {
					width: 95%;
				}
				body[yahoo]  .img-100 img {
					width: 100%;
					height: auto;
				}
				body[yahoo] .width-20 {
					width: 20px !important;
				}
				body[yahoo] .height-10 {
					height: 10px !important;
				}
				body[yahoo] .line-height {
					line-height: 1.2 !important;
				}
				body[yahoo] .font-20 {
					font-size: 20px !important;
				}
				body[yahoo] .width-31 {
					width: 31% !important;
				}
				body[yahoo] .word-space {
					word-spacing: -.5px !important;
				}
				body[yahoo] .word-space11 {
					word-spacing: 2px !important;
				}
				body[yahoo] .height-custm img {
					height: 276px !important;
				}
				body[yahoo] .width-52 {
					width: 52% !important;
				}
				body[yahoo] .width-19 {
					width: 19px !important;
				}
				body[yahoo] .width-93 {
					width: 93% !important;
				}
				body[yahoo] .line-height-22 {
					line-height: 22px !important;
				}
				body[yahoo] .width-49 {
					width: 48.3% !important;
				}
			}
			@media all and (min-width: 480px) and (max-width: 520px) {
				body[yahoo] .height-20 {
					height: 17px !important;
				}				
				body[yahoo] .height-10mid {
					height: 10px !important;
				}
				body[yahoo] .height-15mid {
					height: 15px !important;
				}
				body[yahoo] .width-49 {
					width: 48% !important;
				}
			}
			@media all and (max-width: 599px) {
				body[yahoo] .font-15 {
					font-size: 15px !important;
				}
				body[yahoo] .font-17 {
					font-size: 17px !important;
				}
				body[yahoo] .font-13 {
					font-size: 15px !important;
					line-height: 19px !important;
				}
				body[yahoo] .font-20 {
					font-size: 14px !important;
				}
				body[yahoo] .width-31 {
					width: 31% !important;
				}
				body[yahoo] .font-1-3 {
					font-size: 13px !important;
				}
				body[yahoo] .price {
					width: 72px !important;
				}
				body[yahoo] .media-90 {
					width: 90% !important;
				}
				body[yahoo] .width-23 {
					width: 23px !important;
				}
				body[yahoo] .width-110 {
					width: 110px !important;
				}
				body[yahoo] .width-93 {
					width: 81% !important;
				}
				body[yahoo] .width-height img {
					width: 139px !important;
					height: 57px !important;
				}
				body[yahoo] .width-12-n {
					width: 12px !important;
				}
				body[yahoo] .logo-n {
					font-size: 40px !important;
				}
				body[yahoo] .logo-n-32 {
					font-size: 32px !important;
				}
				body[yahoo] .width-n-12 {
					width: 18px !important;
				}
				body[yahoo] .width-45 {
					width: 45px !important;
				}
				body[yahoo] .font16 {
					font-size: 16px !important;
				}
				body[yahoo] .font-1-2 {
					font-size: 12px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .td-block {
					display: block;
					width: 100%;
				}
				body[yahoo] .td-inline {
					display: inline-block !important;
				}
				body[yahoo] .logo {
					display: block;
					text-align: center;
				}
				body[yahoo] .logo img {
					margin: 0 auto;
				}
				body[yahoo] .mob-height-20 {
					height: 20px !important;
				}
				body[yahoo] .menu {
					margin-top: 10px;
				}
				body[yahoo] .menu td a {
					text-align: center !important;
				}
				body[yahoo] .m-font-28 {
					font-size: 28px !important;
				}
				body[yahoo] .m-font-15 {
					font-size: 15px !important;
				}
				body[yahoo] .m-td-width {
					width: 90% !important;
					margin-top: 20px;
				}
				body[yahoo] .m-font-18 {
					font-size: 18px !important;
				}
				body[yahoo] .show {
					display: block !important;
				}
				body[yahoo] .mob-line-height {
					line-height: 40px !important;
					text-align: center;
					font-size: 16px !important;
				}
				body[yahoo] .width-m-100 {
					width: 100% !important;
					float: none !important;
					display: block !important;
					
				}
				body[yahoo] .width-m-100 > table
				{
					margin-top: 17px !important;
				}
				body[yahoo] .m-height-b {
					height: 17px !important;
				}
				body[yahoo] .media-40m {
					width: 40% !important;
				}
				body[yahoo] .m-spacer {
					margin-bottom: 17px !important;
				}
				body[yahoo] .media-80m {
					width: 80px !important;
				}
				body[yahoo] .width-height img {
					height: 37px !important;
					width: 98px !important;
				}
				body[yahoo] .logo-m , body[yahoo] .mobile-table{
					width: 100% !important;
				}
				body[yahoo] .width-m-100 .margin-0 {
					margin: 0 !important;
				}
				body[yahoo] .width-m-100m {
					float: none !important;
					display: block !important;
				}
				body[yahoo] .width-45 {
					width: 60px !important;
				}
				body[yahoo] .font16 {
					font-size: 19px !important;
				}
				body[yahoo] .font-1-2 {
					font-size: 14px !important;
				}
				body[yahoo] .width-45m {
					width: 45% !important;
				}
			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f4f5f6; margin: 0; padding: 0; font-family: 'Open Sans',Arial, sans-serif;  line-height:1;color:#969696;" id="bodyTable">
		<!-- header -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td height="40" class="mob-height-20" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
			<tr align="center">
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" class="menu-wrap" width="100%">
						<tr>
							<td class="td-block" align="left" ><a href="#" class="logo logo-m " style="width:204px; display: inline-block;"><img src="https://www.prodalum.cl/images/logo.png" width="auto" height="32"  alt="blank" style="display: block;" border="0" /></a></td>
							<td align="right" width="290" class="td-block">
								<table cellpadding="0" cellspacing="0" border="0" align="center" class="menu" width="100%" >
									<tr>
										<td height="5" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
									<tr>
										<td><a href="https://www.prodalum.cl/home" style="font-size: 14px;color: #222325; font-weight:700; font-family: 'Open Sans',Arial, sans-serif; text-transform: uppercase; display: block; text-align: right; text-decoration: none;" class="lineing "> Home </a></td>
										<td width="20" class="width-12-n" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
										<td><a href="https://www.prodalum.cl/catalogo" style="font-size: 14px;color: #222325; font-weight:700; font-family: 'Open Sans',Arial, sans-serif; text-transform: uppercase; display: block; text-align: right; text-decoration: none; " > Productos </a></td>
										<td width="20" class="width-12-n" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
										<td><a href="https://www.prodalum.cl/contacto" style="font-size: 14px;color: #222325; font-weight:700; font-family: 'Open Sans',Arial, sans-serif; text-transform: uppercase; display: block; text-align: right; text-decoration: none;" class="lineing "> Contacto </a></td>
									</tr>
									<tr>
										<td height="5" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="40" class="height-mobile-bt mob-height-20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END header -->
		<!-- slider -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #bec0c2;">
			<tr>
				<td class="img-100"><a href="#" style="display: block; border-top:1px solid #e3e6e8; border-left:1px solid #e3e6e8;  border-right:1px solid #e3e6e8;" ><img src="images/banner_ema.jpg" width="638" height="300"  alt="blank" style="display: block;" border="0" /> </a></td>
			</tr>
		</table>
		<!-- END slider -->
		<!-- bajada -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #ffffff; block; border-bottom:1px solid #e3e6e8; border-left:1px solid #e3e6e8;  border-right:1px solid #e3e6e8;">
			<tr>
				<td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td height="46" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center" class="m-font-28 " style="font-size: 34px; color:#222325; text-align: center; font-family: 'Open Sans',Arial, sans-serif; "> Serie EMA Articulada<br>$61.000<br><span style="font-size: 10px;">(Modelo EMA12)</span></td>
						</tr>
						<tr>
							<td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center" >
								<p class="m-font-13" style="font-size: 18px; color:#888888; text-align: center; font-family: 'Open Sans',Arial, sans-serif; width: 80%; line-height: 1.5; " >
									Escalera Serie EMA multifuncional y articulada para realizar tareas domésticas como pintar espacios, colgar decoraciones, trabajar en altura, etc
								</p>
							</td>
						</tr>
						<tr>
							<td height="34" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td width="170" align="center" height="40" style="background: #193484; border-radius: 30px;" class="button ">
											<a href="https://wa.me/56959454541?text=Recibí la información sobre el *modelo EMA12 en oferta* y quisiera aprovecharla. " style="font-size: 16px; color:#ffffff; text-transform: uppercase;font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:40px;  vertical-align: middle; text-decoration: none;" >Comprar</a>
										</td>
										<td width="10" align="center" height="40">
										</td>
										<td width="170" align="center" height="40" style="background: #071e62; border-radius: 30px; margin-left: 10px;" class="button ">
											<a href="https://www.prodalum.cl/productos/serie-ema" style="font-size: 16px; color:#ffffff; text-transform: uppercase;font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:40px;  vertical-align: middle; text-decoration: none;" >Más Info</a>
										</td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="40" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table></td>
			</tr>
		</table>
		<!-- END bajada -->
		<!-- ofertas titulo -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td height="40" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
			<tr align="center">
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center"  width="100%">
						<tr>
							<td style="font-size: 22px; color:#222325; font-family: 'Open Sans',Arial, sans-serif; font-weight: 700; text-transform: uppercase;  " >Ofertas Exclusivas</td>
							<td align="right" width="100">
								<table cellpadding="0" cellspacing="0" border="0" align="center"  style="border-radius: 30px; border: 2px solid #222325; border-collapse: separate;">
									<tr>
										<td width="100" align="center" height="30" class="button">
											<a href="https://www.prodalum.cl/ofertas" style="font-size: 14px; color:#222325; text-transform: uppercase; width: 120px; height: 28px; font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:30px;  vertical-align: middle; text-decoration: none;" >ver todas</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40" class="height-mobile-bt"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END ofertas titulo -->
		<!-- productos (1-2)
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td class="width-m-100 width-49"  valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="#" style="display: block;" ><img src="images/arrivels-1.jpg" width="308" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="#" class="font-1-3 "  style="font-size: 16px; text-align: left; font-weight:700; color:#000000; font-family: 'Open Sans',Arial, sans-serif; width: 87.5%;display: block; line-height: 1.5; "> Kilts Leather Vintage Tan Waist and Hip Belt </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">€12.00</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="#" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20">
											<img src="images/blank.gif" alt="blank" width="1" height="1" />
										</td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td class="width-m-100  m-height-b" width="20">
					<img src="images/blank.gif" alt="blank" width="1" height="1" />
				</td>
				<td class="width-m-100 width-49"  valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="right"  style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="#" style="display: block;" ><img src="images/arrivels-2.jpg" width="308" height="250" alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center">
								<a href="#" class="font-1-3 " style="font-size: 16px; text-align: left; font-weight:700; color:#000000; font-family: 'Open Sans',Arial, sans-serif; width: 87.5%;display: block; line-height: 1.5; "> Maison Scotch Leather Beaded Belt New Collection </a>
							</td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">€69.00</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="#" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20">
											<img src="images/blank.gif" alt="blank" width="1" height="1" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END productos (1-12)
		<!-- productos (3-4)
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td class="width-m-100 width-49"  valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="#" style="display: block;" ><img src="images/arrivels-1.jpg" width="308" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="#" class="font-1-3 "  style="font-size: 16px; text-align: left; font-weight:700; color:#000000; font-family: 'Open Sans',Arial, sans-serif; width: 87.5%;display: block; line-height: 1.5; "> Kilts Leather Vintage Tan Waist and Hip Belt </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">€12.00</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="#" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20">
											<img src="images/blank.gif" alt="blank" width="1" height="1" />
										</td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td class="width-m-100  m-height-b" width="20">
					<img src="images/blank.gif" alt="blank" width="1" height="1" />
				</td>
				<td class="width-m-100 width-49"  valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="right"  style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="#" style="display: block;" ><img src="images/arrivels-2.jpg" width="308" height="250" alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center">
								<a href="#" class="font-1-3 " style="font-size: 16px; text-align: left; font-weight:700; color:#000000; font-family: 'Open Sans',Arial, sans-serif; width: 87.5%;display: block; line-height: 1.5; "> Maison Scotch Leather Beaded Belt New Collection </a>
							</td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">€69.00</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="#" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20">
											<img src="images/blank.gif" alt="blank" width="1" height="1" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		END productos (3-4) -->
		<!-- productos (5-6-7) -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298461076-escala-tijera-fibra-vidrio-p-7305-_JM" style="display: block;" ><img src="images/producto_02.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298461076-escala-tijera-fibra-vidrio-p-7305-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Tijera Fibra Vidrio P-7305 </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$302.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298461076-escala-tijera-fibra-vidrio-p-7305-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td align="left" class="width-m-100  m-height-b" width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
				<td class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298499695-escala-tijera-aluminio-con-plataforma-p-407-especial-_JM" style="display: block;" ><img src="images/producto_03.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298499695-escala-tijera-aluminio-con-plataforma-p-407-especial-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Tij Alum Plat P-407-especial </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$344.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298499695-escala-tijera-aluminio-con-plataforma-p-407-especial-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td align="left" class="width-m-100  m-height-b" width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
				<td class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="right" style="border:1px solid #E3E6E8 ; background: #ffffff;"  class="mobile-table ">
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298506034-escala-telescopica-fibra-vidrio-7124-2-_JM" style="display: block;" ><img src="images/producto_04.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298506034-escala-telescopica-fibra-vidrio-7124-2-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Telescópica Fibra Vidrio 7124-2 </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$480.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298506034-escala-telescopica-fibra-vidrio-7124-2-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END productos (5-6-7) -->
		<!-- productos (8-9-10) -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td  class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table ">
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298518065-escala-telescopica-fibra-vidrio-d-7524-2-usa-werner-_JM" style="display: block;" ><img src="images/producto_05.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298518065-escala-telescopica-fibra-vidrio-d-7524-2-usa-werner-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Tel Fibra Vidrio D-7524-2-USA </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$580.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298518065-escala-telescopica-fibra-vidrio-d-7524-2-usa-werner-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td align="left" class="width-m-100  m-height-b" width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
				<td class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="left" style="border:1px solid #E3E6E8 ; background: #ffffff;" class="mobile-table " >
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298524345-escala-telescopica-fibra-vidrio-par-20-2-i-cuadrado-_JM" style="display: block;" ><img src="images/producto_06.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298524345-escala-telescopica-fibra-vidrio-par-20-2-i-cuadrado-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Tel Fib Vidrio Par-20-2-i Cuadrado </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$320.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298524345-escala-telescopica-fibra-vidrio-par-20-2-i-cuadrado-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
				<td align="left" class="width-m-100  m-height-b" width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
				<td class="width-31 width-m-100">
					<table cellpadding="0" cellspacing="0" border="0" align="right" style="border:1px solid #E3E6E8 ; background: #ffffff;"  class="mobile-table ">
						<tr>
							<td class="img-100"><a href="https://articulo.mercadolibre.cl/MLC-1298524411-escala-tijera-aluminio-doble-acceso-t-403-_JM" style="display: block;" ><img src="images/producto_07.jpg" width="198" height="250"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
						<tr>
							<td height="25"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td align="center"><a href="https://articulo.mercadolibre.cl/MLC-1298524411-escala-tijera-aluminio-doble-acceso-t-403-_JM" class="font-1-3 " style="font-size: 16px; text-align: left; color:#222325; font-family: 'Open Sans',Arial, sans-serif; width: 80%;display: block; line-height: 1.5; "> Escala Tij Aluminio Doble Acceso T-403 </a></td>
						</tr>
						<tr>
							<td height="15"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="86">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="86"  height="32" class="price  " style="font-size: 16px; color:#ffffff; text-transform: uppercase; background:#222325; border-radius:0 30px 30px 0px;  font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:32px;  vertical-align: middle; text-decoration: none;">$176.000</td>
												</tr>
											</table>
										</td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50" align="center" height="32" class="cart" ><a href="https://articulo.mercadolibre.cl/MLC-1298524411-escala-tijera-aluminio-doble-acceso-t-403-_JM" class="cart " style=" text-align: center; display: block; vertical-align: middle; text-decoration: none;" > <img src="images/cart.png" width="50" height="32"  border="0" style="display: block;" alt="Comprar" /></a></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END productos (8-9-10) -->
		<!-- boton -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td height="40" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
			<tr>
				<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" >
					<tr>
						<td width="160" align="center" height="40" style="background: #193484; border-radius: 30px;" class="button "><a href="https://www.prodalum.cl/catalogo" style="font-size: 16px; color:#ffffff; text-transform: uppercase;font-family: 'Open Sans',Arial, sans-serif; font-weight: 700;text-align: center; display: block; line-height:40px;  vertical-align: middle; text-decoration: none;" >ver catálogo</a></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td height="40" class="height-mobile-bt"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END boton -->
		<!-- redes sociales -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td style="border-top:1px solid #d5d6d8;" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td height="40" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
			<tr>
				<td align="center" class="td-block">
					<table cellpadding="0" cellspacing="0" border="0" align="center" class="media" >
						<tr>
							<td align="right"><a href="https://www.facebook.com/prodalumchile" target="_blank" ><img src="images/media-icon1.png" width="32" height="32"  alt="blank" style="display: block;" border="0" /></a></td>
							<td width="10" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
							<td align="right"><a href="https://twitter.com/prodalumchile" target="_blank" ><img src="images/media-icon3.png" width="32" height="32"  alt="blank" style="display: block;" border="0" /></a></td>
							<td width="10" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
							<td align="right"><a href="https://www.instagram.com/prodalumchile" target="_blank" ><img src="images/media-icon4.png" width="32" height="32"  alt="blank" style="display: block;" border="0" /></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20" class="height-mobile-bt"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!-- END redes sociales -->
		<!-- footer -->
		<table width="640" border="0" cellpadding="0" cellspacing="0" align="center"  class="table_wrapper" style="background: #f4f5f6">
			<tr>
				<td height="20" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
						<tr>
							<td style="font-size: 13px; color:#999999; font-family: 'Open Sans',Arial, sans-serif; text-align: center; line-height: 22px; " align="center" > &copy; 2023 - Prodalum Chile. Todos los derechos reservados. </td>
						</tr>
						<tr>
							<td style="font-size: 13px; color:#999999; font-family: 'Open Sans',Arial, sans-serif; text-align: center; line-height: 22px; " align="center" > Maratón 3559, Macul. Santiago de Chile </td>
						</tr>
						<tr>
							<td height="10" ><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
						</tr>
						<tr>
							<td style="font-size: 13px; color:#999999; font-family: 'Open Sans',Arial, sans-serif; text-align: center; line-height: 22px; " align="center" > Gracias por ser parte de nuestra comunidad. </td>
						</tr>
						<tr>
							<td align="center" >
								<table cellpadding="0" cellspacing="0" border="0" align="center"  width="285" >
									<tr>
										<td style="font-size: 13px; color:#999999; font-family: 'Open Sans',Arial, sans-serif; text-align: center; line-height: 22px; " >
											<a href="#" style="font-size: 13px; color:#222325; font-family: 'Open Sans',Arial, sans-serif; text-align: center; line-height: 25px; display: inline-block;  text-align: center; text-decoration: underline; " > Edita tus datos</a> o <a href="#"  style="font-size: 13px; color:#222325; font-family: 'Open Sans',Arial, sans-serif; text-align: center; text-align: center; line-height: 25px; display: inline-block; text-decoration: underline; "> elimina tu suscripción</a>.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40" class="height-mobile-bt"><img src="images/blank.gif" alt="blank" width="1" height="1" /></td>
			</tr>
		</table>
		<!--END footer -->
	</body>
</html>